# Clé unique du projet dans SonarQube
sonar.projectKey=Florence-Martin_simplo-cine

# Nom de votre organisation dans SonarQube
sonar.organization=florence-martin

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token d'authentification pour SonarCloud
# Recommandation: utiliser une variable d'environnement au lieu de coder en dur
# sonar.login=your_sonarcloud_token

# Répertoires contenant le code source principal du projet
# On inclut `app/components`, `app/fonts` et `pages/api`
sonar.sources=app/components,app/fonts,pages/api

# Répertoire contenant les fichiers de tests unitaires
# Les tests sont situés dans le répertoire `tests` sous `app`
sonar.tests=app/tests

# Exclusion de certains répertoires et fichiers de l'analyse
# On exclut `node_modules` pour éviter d'analyser les dépendances
sonar.exclusions=**/node_modules/**, **/*.spec.tsx

# Chemin vers le fichier de couverture de code TypeScript généré par lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info